ship dronecarrier
	noun dronecarrier
	sprite "ship/bird"
	thumbnail "ship/bird"
	attributes
		category "Heavy Warship"
		cost 100000
		mass 2
		bunks 50
		drag 4
		"engine capacity" 400
		"fuel capacity" 1000
		"gatling round capacity" 2100
		"heat dissapation" 0.9
		hull 10000
		"outfit space" 1000
		"required crew" 10
		shields 101000
		"weapon capacity" 200
	outfits
		"Cooling Module" 4
		"Fusion Reactor"
		"Ka'het Compact Engine" 2
		"Ka'het Grand Restorer"
		"Ka'het Shield Restorer"
		"LP036a Battery Pack" 10
		"Large Collector Module" 2
		Longjump
		"Orca Plasma Steering" 2
		"Orca Plasma Thruster" 2
	engine -30 80
		zoom 1.1
	engine 30 80
		zoom 1.1
	turret 0 0

	bay "Drone" 90 20 over
	bay "Drone" -90 20 over
	bay "Drone" 100 20 over
	bay "Drone" -100 20 over
	bay "Drone" 110 20 over
	bay "Drone" -110 20 over
	bay "Drone" 120 20 over
	bay "Drone" -120 20 over
	bay "Drone" 130 20 over
	bay "Drone" -130 20 over
	bay "Drone" 140 20 over
	bay "Drone" -140 20 over
	bay "Drone" 150 20 over
	bay "Drone" -150 20 over
	bay "Drone" 160 20 over
	bay "Drone" -160 20 over

	bay "Drone" 90 30 over
	bay "Drone" -90 30 over
	bay "Drone" 100 30 over
	bay "Drone" -100 30 over
	bay "Drone" 110 30 over
	bay "Drone" -110 30 over
	bay "Drone" 120 30 over
	bay "Drone" -120 30 over
	bay "Drone" 130 30 over
	bay "Drone" -130 30 over
	bay "Drone" 140 30 over
	bay "Drone" -140 30 over
	bay "Drone" 150 30 over
	bay "Drone" -150 30 over
	bay "Drone" 160 30 over
	bay "Drone" -160 30 over

	bay "Drone" 90 40 over
	bay "Drone" -90 40 over
	bay "Drone" 100 40 over
	bay "Drone" -100 40 over
	bay "Drone" 110 40 over
	bay "Drone" -110 40 over
	bay "Drone" 120 40 over
	bay "Drone" -120 40 over
	bay "Drone" 130 40 over
	bay "Drone" -130 40 over
	bay "Drone" 140 40 over
	bay "Drone" -140 40 over
	bay "Drone" 150 40 over
	bay "Drone" -150 40 over
	bay "Drone" 160 40 over
	bay "Drone" -160 40 over


