ship StarDestroyer
	noun "Star destroyer"
	sprite ship/stardestroyer
	thumbnail thumbnail/stardestroyer
	attributes
		category "Heavy Warship"
		mass 9500
		bunks 200
		"cargo space" 10000
		drag 23
		"engine capacity" 50000
		"fuel capacity" 500
		"heat dissipation" 2
		hull 30000
		"outfit space" 20000
		"required crew" 10
		shields 10000
		"weapon capacity" 60000
	outfits
		Afterburner 4
		"Blue Sun Reactor"
		"Cargo Scanner"
		"Cloaking Device"
		"Control Transceiver"
		"D94-YV Shield Generator"
		"Dual Sunbeam Turret" 2
		"Fuel Pod" 25
		"Hai Valley Batteries"
		"Large Radar Jammer"
		Longjump
		"Outfit Scanner" 2
		"Reasoning Node"
		"Scram Drive"
		"Small Heat Shunt"
		"Steering (Asteroid Class)"
		"Steering (Stellar Class)" 2
		"Surveillance Pod"
		"Thunderhead Launcher" 2
		"Tyrant Plasma Thruster" 3
		"Wanderer Ramscoop" 20
	engine -50 -50
		zoom 5
	engine 50 -50
		zoom 5
	gun 200 100 "Thunderhead Launcher"
	gun -200 100 "Thunderhead Launcher"
	turret 1500 2700 "Dual Sunbeam Turret"
	turret -1500 2700 "Dual Sunbeam Turret"
	bay Drone 0 0
	bay Fighter 0 0
	bay Fighter 0 0
	bay Fighter 0 0
	bay Fighter 0 0
	bay Fighter 0 0
	bay Fighter 0 0
	bay Fighter 0 0
	bay Fighter 0 0
	bay Fighter 0 0
	bay Fighter 0 0
	bay Fighter 0 0
	bay Fighter 0 0
	bay Fighter 0 0
	bay Fighter 0 0
	bay Fighter 0 0
	bay Fighter 0 0
	bay Fighter 0 0
	bay Fighter 0 0
	bay Fighter 0 0
	bay Fighter 0 0
	bay Fighter 0 0
	bay Fighter 0 0
	bay Fighter 0 0
	bay Fighter 0 0
	bay Fighter 0 0
	bay Fighter 0 0
	bay Fighter 0 0
	bay Fighter 0 0
	bay Fighter 0 0
	bay Fighter 0 0
	bay Fighter 0 0
	bay Fighter 0 0
	bay Fighter 0 0
	leak "small explosion" 2 50
	leak "huge explosion" 50 70
	explode "huge explosion" 100
	explode "large explosion" 70
	explode "large leak" 400
	explode "small explosion" 20

ship "Class E Freighter"
	sprite "ship/containercarrier"
	thumbnail "thumbnail/bulk freighter"
	attributes
		category "Heavy Warship"
		"cost" 11400000
		"shields" 13500
		"hull" 7600
		"required crew" 18
		"bunks" 43
		"mass" 810
		"drag" 16.4
		"heat dissipation" .5
		"fuel capacity" 600
		"cargo space" 20
		"outfit space" 600
		"weapon capacity" 140
		"engine capacity" 85
		weapon
			"blast radius" 200
			"shield damage" 2000
			"hull damage" 1000
			"hit force" 3000
	outfits
		"Heavy Laser Turret" 2
		"Heavy Anti-Missile Turret" 2
		
		"Fission Reactor"
		"LP072a Battery Pack"
		"D94-YV Shield Generator"
		"Laser Rifle" 5
		
		"X3700 Ion Thruster"
		"X3200 Ion Steering"
		"Scram Drive"
		
	engine -20 195.5
	engine 20 195.5
	turret -12 -155 "Heavy Laser Turret"
	turret 12 -155 "Heavy Anti-Missile Turret"
	turret 30 175 "Heavy Laser Turret"
	turret -30 175 "Heavy Anti-Missile Turret"
	gun 0 0
	gun 0 0
	bay "Drone" -66 -115 left
	bay "Drone" -66 -65 left
	bay "Drone" -66 -15 left
	bay "Drone" -66 35 left
	bay "Drone" -66 85 left
	bay "Drone" -66 135 left
	bay "Drone" 66 -115 right
	bay "Drone" 66 -65 right
	bay "Drone" 66 -15 right
	bay "Drone" 66 35 right
	bay "Drone" 66 85 right
	bay "Drone" 66 135 right
	bay "Drone" -66 -115 left
	bay "Drone" -66 -65 left
	bay "Drone" -66 -15 left
	bay "Drone" -66 35 left
	bay "Drone" -66 85 left
	bay "Drone" -66 135 left
	bay "Drone" 66 -115 right
	bay "Drone" 66 -65 right
	bay "Drone" 66 -15 right
	bay "Drone" 66 35 right
	bay "Drone" 66 85 right
	bay "Drone" 66 135 right
	bay "Drone" -66 -115 left
	bay "Drone" -66 -65 left
	bay "Drone" -66 -15 left
	bay "Drone" -66 35 left
	bay "Drone" -66 85 left
	bay "Drone" -66 135 left
	bay "Drone" 66 -115 right
	bay "Drone" 66 -65 right
	bay "Drone" 66 -15 right
	bay "Drone" 66 35 right
	bay "Drone" 66 85 right
	bay "Drone" 66 135 right
	leak "leak" 30 50
	leak "flame" 50 80
	leak "big leak" 40 30
	explode "small explosion" 15
	explode "medium explosion" 25
	explode "large explosion" 35
	explode "huge explosion" 100
	"final explode" "final explosion large"
	description `The Class E "Freighter" is an improved drone carrier`

ship "Class EE Freighter"
	sprite "ship/containercarrier"
	thumbnail "thumbnail/bulk freighter"
	attributes
		category "Heavy Warship"
		"cost" 10
		"shields" 13500
		"hull" 7600
		"required crew" 1
		"bunks" 43
		"mass" 810
		"drag" 16.4
		"heat dissipation" .5
		"fuel capacity" 1000
		"cargo space" 500
		"outfit space" 900
		"weapon capacity" 540
		"engine capacity" 700
		weapon
			"blast radius" 200
			"shield damage" 2000
			"hull damage" 1000
			"hit force" 3000
	outfits
		"Fission Reactor"
		"LP072a Battery Pack"
		"D94-YV Shield Generator"
		
		"X3700 Ion Thruster"
		"X3200 Ion Steering"
		"Scram Drive"
		
	engine -20 195.5
	engine 20 195.5
	turret -12 -155 "Heavy Laser Turret"
	turret 12 -155 "Heavy Anti-Missile Turret"
	turret 30 175 "Heavy Laser Turret"
	turret -30 175 "Heavy Anti-Missile Turret"
	gun 0 0
	gun 0 0
	bay Fighter -66 -115 left
	bay Fighter -66 -65 left
	bay Fighter -66 -15 left
	bay Fighter -66 35 left
	bay Fighter -66 85 left
	bay Fighter -66 135 left
	bay Fighter 66 -115 right
	bay Fighter 66 -65 right
	bay Fighter 66 -15 right
	bay Fighter 66 35 right
	bay Fighter 66 85 right
	bay Fighter 66 135 right
	bay Fighter -66 -115 left
	bay Fighter -66 -65 left
	bay Fighter -66 -15 left
	bay Fighter -66 35 left
	bay Fighter -66 85 left
	bay Fighter -66 135 left
	bay Fighter 66 -115 right
	bay Fighter 66 -65 right
	bay Fighter 66 -15 right
	bay Fighter 66 35 right
	bay Fighter 66 85 right
	bay Fighter 66 135 right
	bay Fighter -66 -115 left
	bay Fighter -66 -65 left
	bay Fighter -66 -15 left
	bay Fighter -66 35 left
	bay Fighter -66 85 left
	bay Fighter -66 135 left
	bay Fighter 66 -115 right
	bay Fighter 66 -65 right
	bay Fighter 66 -15 right
	bay Fighter 66 35 right
	bay Fighter 66 85 right
	bay Fighter 66 135 right
	leak "leak" 30 50
	leak "flame" 50 80
	leak "big leak" 40 30
	explode "small explosion" 15
	explode "medium explosion" 25
	explode "large explosion" 35
	explode "huge explosion" 100
	"final explode" "final explosion large"
	description `The Class E "Freighter" is an improved fighter carrier`


ship "Class A Freighter"
	sprite "ship/bulk freightera"
	thumbnail "thumbnail/bulk freightera"
	attributes
		category "Transport"
		"cost" 11400000
		"shields" 13500
		"hull" 7600
		"required crew" 18
		"bunks" 43
		"mass" 810
		"drag" 10.4
		"heat dissipation" .5
		"fuel capacity" 600
		"cargo space" 1000
		"outfit space" 660
		"weapon capacity" 0
		"engine capacity" 85
		weapon
			"blast radius" 200
			"shield damage" 2000
			"hull damage" 1000
			"hit force" 3000
	outfits
		
		"Fission Reactor"
		"LP072a Battery Pack" 2
		"D94-YV Shield Generator"
		"Laser Rifle" 5
		
		"X3700 Ion Thruster"
		"X3200 Ion Steering"
		Longjump
		
	engine -20 195.5
	engine 20 195.5
	leak "leak" 30 50
	leak "flame" 50 80
	leak "big leak" 40 30
	explode "small explosion" 15
	explode "medium explosion" 25
	explode "large explosion" 35
	explode "huge explosion" 50
	"final explode" "final explosion large" 50
	description `The Class A "Freighter" is a Bulk Freighter that has its weapon space converted into outfit space`
	description `Be careful when having this ship in your fleet, it cant have any weapons`